<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" sizes="16x16" href="images/PARIS ICON" />

</head>
    <style>
        
#bg a{
  padding: 10px;
  text-decoration: none;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(12, 95, 1);
  font-weight: bold;
}
#bg{
  height: 90px;
  width:101%;
  background-color: rgb(212, 212, 212);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  margin-top: -7px;  
  margin-left: -7px;
} 
#bg button{
  margin-left: 20px;
  height: 28px;
  width: 135px;
  background-color: white;
  border-style: none;
  border-radius: 20px;
  border-style: solid;
  border-color: rgb(28, 85, 1);
  margin-top: -11px;
}
#bg button a{
  font-size: 12px;
}

#circle{
  height: 110px;
  width: 110px;
  border-radius: 100%;
  background-color: #28532D;  
  margin-left: 600px;
  margin-top: -40px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}  
#circle p{
  margin-left: 23px;
  color: rgb(255, 255, 255);
  font-family: 'Fredoka One', cursive;
  font-size: 28px;
  margin-top: 6px;
}
#aime{
  font-family: 'Dancing Script', cursive;
  font-size: 14px;
  color: #ffffff;
  margin-top: -70px;
  margin-left:628px;
}
#ticket{
  margin-left: 1150px;
  margin-top: -60px;
  position: absolute;
  height: 40px;
  width: 140px;
  border-radius: 100px;
  background-color: rgb(180, 83, 3);
  border: none;
}
#ticket img{
    margin-left: -80px;
}
#ticket a{
  text-decoration: none;
  color: white;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   font-weight: bold;
   font-size: 17px;
   position: absolute;
   margin-top: 7px;

}
    
#map iframe{
   box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
   margin-top: 150px;
   border:0; 
   margin-left: 190px;
}
#btn1{
  margin-left: 580px;
  height: 55px;
  width: 190px;
  background-color: rgb(0, 60, 255);
  border-style: none;
  border-radius: 20px;
  margin-top: -50px;
}

#btn1 a{
  text-decoration: none;
  font-size: 12px;
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(255, 255, 255);
  font-weight: bold;
}
#bg1{
   height: 100px;
   width: 650px;
   margin-left: 350px;
   border: solid thin;
   border-color: black;
}
#bg1 p{
   font-family: Jokerman;
   font-size: 50px;
   margin-top: 13px;
   margin-left: 20px;
}
#bg1 span{
   font-family: Arial, Helvetica, sans-serif;
   font-size: 20px;
   margin-top: 20px;
}
#line{
  height: 70px;
  width: 2px;
  background-color: blue;
  margin-top: -125px;
  margin-left: 300px;
}
#para p{
  font-family: MV Boli;
  font-size: 20px;
  margin-left: 330px;
  margin-top: -70px;
  font-weight: bold;
}
#line1{
  height: 2px;
  width: 80px;
  background-color: blue;
  margin-top: -20px;
  margin-left: 380px;
}
#para1 p{
  font-family: MV Boli;
  font-size: 16px;
  margin-left: 370px;
  margin-top: 6px;
  font-weight: bold;
}
#line2{
  height: 2px;
  width: 80px;
  background-color: blue;
  margin-top: -16px;
  margin-left: 380px;
}
#images img{
  height:90px;
  width:105px;
  margin-left: 540px;
  margin-top: -80px;
}
#images1 img{
  margin-left: 260px;
  height: 400px;
  width: 800px;
  border-radius: 14px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
#week p{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 15px;
  font-weight: bold;
  font-style: italic;
  margin-top: -310px;
  margin-left: 310px;
  color: white;
}
#week span{
  font-family: Bernard MT;
  font-size: 40px;
  font-weight: bold;
  margin-top: -10px;
}
#btns button{
  margin-left: 310px;
  height: 40px;
  width: 153px;
  background-color: white;
  border-radius: 20px;
  border-style: solid ;
  margin-top: -10px;
}








 /* Responsive: Mobile view */
    @media (max-width: 768px) {
#bg {
        height: 80px;
        width: 104%;
      }
#bg button{
        height: 24px;
        width: 110px;
        margin-left: 5px;
        margin-top: -25px;
      }
#bg button a{
        font-size: 9px;
        margin-left: 5px;
        padding: 2px;
        font-weight: bold;
      }
     
#ticket {
        width: 105px;
        height: 34px;
        margin-left: 275px;
        margin-top: -53px;
      }
#ticket a{
        font-size: 12px;
      }
#circle {
        height: 70px;
        width: 70px;
        margin-left: 150px;
      }
#circle p {
        font-size: 18px;
        margin-left: 15px;
        margin-top: -5px;
      }
#aime {
        font-size: 11px;
        margin-left: 165px;
        margin-top: -55px;
        color: white;
      }
#ticket img{
        height: 30px;
        width: 30px;
        margin-left: -62px;
      }
#map iframe{
        height: 220px;
        width: 360px;
        margin-left: 20px;
        margin-top: 65px;
      }
#btn1{
    margin-left: 100px;
}
.box{
    margin-left: -330px;
}
#bg1{
   height: 80px;
   width: 330px;
   border: solid thin;
   border-color: black;
}
#bg1 p{
    font-size: 18px;
    margin-left: 2px;
    margin-top: 25px;
}
#bg1 span{
   font-family: Arial, Helvetica, sans-serif;
   font-size: 15px;
   margin-top: 20px;
}
#line{
  height: 50px;
  width: 2px;
  background-color: blue;
  margin-top: -55px;
  margin-left: 125px;
}
#para p{
  font-family: MV Boli;
  font-size: 11px;
  margin-top: -50px;
  font-weight: bold;
  margin-left: 130px;
}
#line1{
  height: 2px;
  width: 50px;
  background-color: blue;
  margin-top: -8px;
  margin-left: 170px;
}
#para1 p{
  font-family: MV Boli;
  font-size: 11px;
  margin-left: 165px;
  margin-top: 4px;
  font-weight: bold;
}
#line2{
  height: 2px;
  width: 50px;
  background-color: blue;
  margin-top: -10px;
  margin-left: 165px;
}
#images img{
  height:70px;
  width:77px;
  margin-left: 250px;
  margin-top: -42px;
}
#images1 img{
  height: 200px;
  width: 400px;
  margin-left: 5px;
}
#week p{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 10px;
  font-weight: bold;
  font-style: italic;
  margin-top: -140px;
  margin-left: 20px;
  color: white;
}
#week span{
  font-family: Bernard MT;
  font-size: 20px;
  font-weight: bold;
  margin-top: -10px;
}
#btns button{
  margin-left: 20px;
  height: 30px;
  width: 113px;
  background-color: white;
  border-radius: 20px;
  border-style: solid ;
  margin-top: -10px;
  font-size: 12px;
}







}

    
    
    
    
    
    
    
    
    </style>
<body>
<div id="bg">
   <br><br>
   <button> <a href="Index.html" >BACK TO HOME</a>
   </button>
   <div id="circle"><br>
      <p>PAriS</p>
   </div><br>
   <div id="aime">je t’aime
   </div>
</div>

  <button id="ticket">
    <img src="images1/ticket-removebg-preview.png" alt="" height="40px" width="40px">
    <a href="ParisTicket.html">Ticketing</a>
  </button> 

     <div id="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d83998.96769577013!2d2.2646331368145094!3d48.858825541743975!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e1f06e2b70f%3A0x40b82c3688c9460!2sParis%2C%20France!5e0!3m2!1sen!2sin!4v1753084678117!5m2!1sen!2sin" width="950" height="450"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>

    <br><br><br><br>
    <button id="btn1"><a href="https://maps.app.goo.gl/rudxEunCVfFh6RFw7">VIEW INTERACTIVE MAP</a></button><br><br><br>
<div class="box">
        <div id="bg1">
        <P>PARIS <span>Pass Lib'</span></P>
        <div id="line"></div>
        <div id="para"> 
        <p>OFFICIAL CITY PASS </p></div>
        <div id="line1"></div>
        <div id="para1"><p>FROM 59 $</p></div>
        <div id="line2"></div>
        <div id="images">
        <img src="images/parisz pass.jpg" alt="" ></div>
    </div>
</div>


        <br><br><br>
        <div id="images1"><img src="images1/paris evt.jpg" alt=""></div>
        <div id="week"><p>WEEKLY OF EVENTS <br><span>NOT TO BE MISSED</span></p></div>
        <div id="btns"><button>ALL EVENTS</button></div>




</body>

</html>

